//#version 440
layout(points) in;
layout(line_strip, max_vertices = 12) out;
//uniform int cScale;
//uniform vec3 cPosition;

void main()
{
/*
        int layer = int(gl_in[0].gl_Position.x);

        gl_Position = vec4(-1,-1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(-1,1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(1,-1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(1,1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();
        EndPrimitive();
        // **********


        gl_Position = vec4(-1,-1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(-1,1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(1,-1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(1,1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

//        *****1*****

        gl_Position = vec4(1,1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(1,1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();
        EndPrimitive();
//        ******2****

        gl_Position = vec4(-1,1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(-1,1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        EndPrimitive();
//        *******3***

        gl_Position = vec4(1,-1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(1,-1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        EndPrimitive();
//        ********4**

        gl_Position = vec4(-1,-1,-1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();

        gl_Position = vec4(-1,-1,1,1)*scale+cPosition;
        gl_Layer = layer;
        EmitVertex();
        EndPrimitive();
*/

}
